{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "types": ["bun", "node"]
  },
  "include": ["src/**/*.test.ts"],
  "exclude": ["node_modules", "dist", ".dist"]
}
