{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always" // Auto-fix ESLint issues on save
    // "source.organizeImports": "always" // Organize and remove unused imports on save
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
  // "editor.formatOnSave": true, // Format code on save
  // "eslint.codeActionsOnSave.mode": "all", // Auto-fix ESLint issues (for older ESLint extension versions)
  // "prettier.requireConfig": true, // Use Prettier only if a configuration file is present
  // "prettier.eslintIntegration": true // Prettier should integrate with ESLint
}
